---
# 4 Logging and Auditing

- name: "CIS 4.2.3 Ensure rsyslog or syslog-ng is installed"
  yum:
    name: rsyslog
    state: present
  tags:
    - level
    - patch
    - cis-section4

- name: "CIS 4.2.1.1 Ensure rsyslog Service is enabled"
  service:
    name: rsyslog
    state: started
    enabled: yes
  become: true

- block:
  - name: "CIS 4.2.4 Ensure permissions on all logfiles are configured"
    shell: |
      rsyslogConfd=$(dirname $(grep \$IncludeConfig /etc/rsyslog.conf | awk '{print $2'}))
      for i in /etc/rsyslog.conf $rsyslogConfd ; do
          find  $i -type f | xargs cat | sed -re '/^$|#|[$]/d' | awk '/[[:space:]] +-?\// {gsub("-","");print $2}'
      done
    register: result_cis_4_2_4
    failed_when: 0
    changed_when: 0
    ignore_errors: "yes"
    tags:
      - level
      - patch
      - cis-section4

  - stat: path="{{ item }}"
    register: result_cis_4_2_4_stat
    with_items: "{{ result_cis_4_2_4.stdout_lines }}"
    tags:
      - level
      - patch
      - cis-section4
    when: result_cis_4_2_4.stdout_lines is defined and result_cis_4_2_4.stdout_lines

  - file: path="{{ item.stat.path }}" owner={{ sec_log_owner }} group={{ sec_log_group }} mode=0600
    when: item.stat.isreg
    with_items: "{{ result_cis_4_2_4_stat.results }}"

  - lineinfile:
      dest: /lib/tmpfiles.d/var.conf
      regexp: "(?i)^#?f /var/log/boot\\.log.*"
      line: "f /var/log/boot.log 0600 {{ sec_log_owner }} {{ sec_log_group }} -"
    tags:
      - level
      - patch
      - cis-section4
    when: result_cis_4_2_4.stdout_lines is defined and result_cis_ 4_2_4.stdout_lines

- name: "CIS 4.1.1.1 Ensure audit log storage size is configured"
  lineinfile:
    dest: /etc/audit/auditd.conf
    regexp: "(?i)^#?max_log_file +.*"
    line: 'max_log_file = 20'
  tags:
    - level
    - patch
    - cis-section4

- name: "CIS 4.1.1.2 Ensure system is disabled when audit logs are full"
  lineinfile:
    dest: /etc/audit/auditd.conf
    regexp: "(?i)^#?space_left_action.*"
    line: 'space_left_action = email'
  notify: reload auditd
  tags:
    - level
    - patch
    - cis-section4

- name: "CIS 4.1.1.2 Ensure system is disabled when audit logs are full"
  lineinfile:
    dest: /etc/audit/auditd.conf
    regexp: "(?i)^#?admin_space_left_action.*"
    line: 'admin_space_left_action = halt'
  notify: reload auditd
  tags:
    - level
    - patch
    - cis-section4

- name: "CIS 4.1.1.3 Ensure audit logs are not automatically deleted"
  lineinfile:
    dest: /etc/audit/auditd.conf
    regexp: "(?i)^#?max_log_file_action.*"
    line: 'max_log_file_action = keep_logs'
  notify: reload auditd
  tags:
    - level
    - patch
    - cis-section4

- name: "CIS 4.1.3 Ensure auditing for processes that start prior to auditd is enabled"
  lineinfile:
    dest: /etc/default/grub
    regexp: '^(GRUB_CMDLINE_LINUX)="(((?!audit=1).)*)"$'
    line: '\1="\2 audit=1"'
    backrefs: yes
  notify: Run grub2-mkconfig
  tags:
    - level
    - patch
    - cis-section4

- name: "CIS 4.1.4 Ensure events that modify date and time information are collected"
  blockinfile:
    dest: /etc/audit/rules.d/audit.rules
    marker: "# {mark} ANSIBLE MANAGED - adjtimex"
    block: |
      -a always,exit -F arch=b32 -S adjtimex -k audit_time_rules
      -a always,exit -F arch=b64 -S adjtimex -k audit_time_rules
      -a always,exit -F arch=b64 -S adjtimex -S settimeofday -k audit_time_rules
  notify: reload auditd
  tags:
      - fix
      - cis-section4

- name: "CIS 4.1.4 Ensure events that modify date and time information are collected"
  blockinfile:
    dest: /etc/audit/rules.d/audit.rules
    marker: "# {mark} ANSIBLE MANAGED - settimeofday"
    block: |
      -a always,exit -F arch=b32 -S settimeofday -k audit_time_rules
      -a always,exit -F arch=b64 -S settimeofday -k audit_time_rules
  notify: reload auditd
  tags:
      - fix
      - cis-section4

- name: "CIS 4.1.4 Ensure events that modify date and time information are collected"
  blockinfile:
    dest: /etc/audit/rules.d/audit.rules
    marker: "# {mark} ANSIBLE MANAGED - clock_settime"
    block: |
      -a always,exit -F arch=b32 -S clock_settime -F a0=0x0 -F key=time-change
      -a always,exit -F arch=b64 -S clock_settime -F a0=0x0 -F key=time-change
  notify: reload auditd
  tags:
      - fix
      - cis-section4

- name: "CIS 4.1.4 Ensure events that modify date and time information are collected"
  blockinfile:
    dest: /etc/audit/rules.d/audit.rules
    marker: "# {mark} ANSIBLE MANAGED - localtime"
    block: |
      -w /etc/localtime -p wa -k audit_time_rules
  notify: reload auditd
  tags:
      - fix
      - cis-section4

- name: "CIS 4.1.5 Ensure events that modify user/group information are collected"
  blockinfile:
    dest: /etc/audit/rules.d/audit.rules
    marker: "# {mark} ANSIBLE MANAGED - local_password"
    block: |
      -w /etc/group -p wa -k identity
      -w /etc/passwd -p wa -k identity
      -w /etc/gshadow -p wa -k identity
      -w /etc/shadow -p wa -k identity
      -w /etc/security/opasswd -p wa -k identity
  tags:
      - fix
      - cis-section4

- name: "CIS 4.1.6 Ensure events that modify the system's network environment are collected"
  blockinfile:
    dest: /etc/audit/rules.d/audit.rules
    marker: "# {mark} ANSIBLE MANAGED - network"
    block: |
      -a always,exit -F arch=b64 -S sethostname -S setdomainname -k audit_rules_networkconfig_modification
      -w /etc/issue -p wa -k audit_rules_networkconfig_modification
      -w /etc/issue.net -p wa -k audit_rules_networkconfig_modification
      -w /etc/hosts -p wa -k audit_rules_networkconfig_modification
      -w /etc/sysconfig/network -p wa -k audit_rules_networkconfig_modification
  notify: reload auditd
  tags:
      - fix
      - cis-section4

- name: "CIS 4.1.7 Ensure events that modify the system's Mandatory Access Controls are collected"
  blockinfile:
    dest: /etc/audit/rules.d/audit.rules
    marker: "# {mark} ANSIBLE MANAGED - mac"
    block: |
      -w /etc/selinux/ -p wa -k MAC-policy
  notify: reload auditd
  tags:
      - fix
      - cis-section4

- name: "CIS 4.1.8 Ensure login and logout events are collected"
  blockinfile:
    dest: /etc/audit/rules.d/audit.rules
    marker: "# {mark} ANSIBLE MANAGED - logins"
    block: |
      -w /var/log/tallylog -p wa -k logins
      -w /var/run/faillock/ -p wa -k logins
      -w /var/log/lastlog -p wa -k logins
  notify: reload auditd
  tags:
      - fix
      - cis-section4

- name: "CIS 4.1.9 Ensure session initiation information is collected"
  blockinfile:
    dest: /etc/audit/rules.d/audit.rules
    marker: "# {mark} ANSIBLE MANAGED - session"
    block: |
      -w /var/run/utmp -p wa -k session
      -w /var/log/btmp -p wa -k session
      -w /var/log/wtmp -p wa -k session
  notify: reload auditd
  tags:
      - fix
      - cis-section4

- name: "CIS 4.1.10 Ensure discretionary access control permission modification events are collected - chmod"
  blockinfile:
    dest: /etc/audit/rules.d/audit.rules
    marker: "# {mark} ANSIBLE MANAGED - chmod"
    block: |
      -a always,exit -F arch=b32 -S chmod  -F auid>=1000 -F auid!=4294967295 -k perm_mod
      -a always,exit -F arch=b64 -S chmod  -F auid>=1000 -F auid!=4294967295 -k perm_mod
  notify: reload auditd
  tags:
      - fix
      - cis-section4

- name: "CIS 4.1.10 Ensure discretionary access control permission modification events are collected - chown"

  blockinfile:
    dest: /etc/audit/rules.d/audit.rules
    marker: "# {mark} ANSIBLE MANAGED - chown"
    block: |
      -a always,exit -F arch=b32 -S chown  -F auid>=1000 -F auid!=4294967295 -k perm_mod
      -a always,exit -F arch=b64 -S chown  -F auid>=1000 -F auid!=4294967295 -k perm_mod
  notify: reload auditd
  tags:
      - fix
      - cis-section4

- name: "CIS 4.1.10 Ensure discretionary access control permission modification events are collected - fchmod"

  blockinfile:
    marker: "# {mark} ANSIBLE MANAGED - fchmod"
    dest: /etc/audit/rules.d/audit.rules
    block: |
      -a always,exit -F arch=b32 -S fchmod  -F auid>=1000 -F auid!=4294967295 -k perm_mod
      -a always,exit -F arch=b64 -S fchmod  -F auid>=1000 -F auid!=4294967295 -k perm_mod
  notify: reload auditd
  tags:
      - fix
      - cis-section4

- name: "CIS 4.1.10 Ensure discretionary access control permission modification events are collected - fchmodat"

  blockinfile:
    marker: "# {mark} ANSIBLE MANAGED - fchmodat"
    dest: /etc/audit/rules.d/audit.rules
    block: |
      -a always,exit -F arch=b32 -S fchmodat  -F auid>=1000 -F auid!=4294967295 -k perm_mod
      -a always,exit -F arch=b64 -S fchmodat  -F auid>=1000 -F auid!=4294967295 -k perm_mod
  notify: reload auditd
  tags:
      - fix
      - cis-section4

- name: "CIS 4.1.10 Ensure discretionary access control permission modification events are collected - fchown"

  blockinfile:
    marker: "# {mark} ANSIBLE MANAGED - fchown"
    dest: /etc/audit/rules.d/audit.rules
    block: |
      -a always,exit -F arch=b32 -S fchown  -F auid>=1000 -F auid!=4294967295 -k perm_mod
      -a always,exit -F arch=b64 -S fchown  -F auid>=1000 -F auid!=4294967295 -k perm_mod
  notify: reload auditd
  tags:
      - fix
      - cis-section4

- name: "CIS 4.1.10 Ensure discretionary access control permission modification events are collected - fchowndat"

  blockinfile:
    marker: "# {mark} ANSIBLE MANAGED - fchowndat"
    dest: /etc/audit/rules.d/audit.rules
    block: |
      -a always,exit -F arch=b32 -S fchownat  -F auid>=1000 -F auid!=4294967295 -k perm_mod
      -a always,exit -F arch=b64 -S fchownat  -F auid>=1000 -F auid!=4294967295 -k perm_mod
  notify: reload auditd
  tags:
      - fix
      - cis-section4

- name: "CIS 4.1.10 Ensure discretionary access control permission modification events are collected - fremovexattr"

  blockinfile:
    marker: "# {mark} ANSIBLE MANAGED - fremoveattr"
    dest: /etc/audit/rules.d/audit.rules
    block: |
      -a always,exit -F arch=b32 -S fremovexattr  -F auid>=1000 -F auid!=4294967295 -k perm_mod
      -a always,exit -F arch=b64 -S fremovexattr  -F auid>=1000 -F auid!=4294967295 -k perm_mod
  notify: reload auditd
  tags:
      - fix
      - cis-section4

- name: "CIS 4.1.10 Ensure discretionary access control permission modification events are collected - fsetxattr"

  blockinfile:
    marker: "# {mark} ANSIBLE MANAGED - fsetxattr"
    dest: /etc/audit/rules.d/audit.rules
    block: |
      -a always,exit -F arch=b32 -S fsetxattr  -F auid>=1000 -F auid!=4294967295 -k perm_mod
      -a always,exit -F arch=b64 -S fsetxattr  -F auid>=1000 -F auid!=4294967295 -k perm_mod
  tags:
      - fix
      - cis-section4

- name: "CIS 4.1.10 Ensure discretionary access control permission modification events are collected - lchown"

  blockinfile:
    marker: "# {mark} ANSIBLE MANAGED - lchown"
    dest: /etc/audit/rules.d/audit.rules
    block: |
      -a always,exit -F arch=b32 -S lchown  -F auid>=1000 -F auid!=4294967295 -k perm_mod
      -a always,exit -F arch=b64 -S lchown  -F auid>=1000 -F auid!=4294967295 -k perm_mod
  notify: reload auditd
  tags:
      - fix
      - cis-section4

- name: "CIS 4.1.10 Ensure discretionary access control permission modification events are collected - lremovexattr"

  blockinfile:
    marker: "# {mark} ANSIBLE MANAGED - lremovexattr"
    dest: /etc/audit/rules.d/audit.rules
    block: |
      -a always,exit -F arch=b32 -S lremovexattr  -F auid>=1000 -F auid!=4294967295 -k perm_mod
      -a always,exit -F arch=b64 -S lremovexattr  -F auid>=1000 -F auid!=4294967295 -k perm_mod
  notify: reload auditd
  tags:
      - fix
      - cis-section4

- name: "CIS 4.1.10 Ensure discretionary access control permission modification events are collected - lsetxattr"

  blockinfile:
    marker: "# {mark} ANSIBLE MANAGED - lsetxattr"
    dest: /etc/audit/rules.d/audit.rules
    block: |
      -a always,exit -F arch=b32 -S lsetxattr  -F auid>=1000 -F auid!=4294967295 -k perm_mod
      -a always,exit -F arch=b64 -S lsetxattr  -F auid>=1000 -F auid!=4294967295 -k perm_mod
  notify: reload auditd
  tags:
      - fix
      - cis-section4

- name: "CIS 4.1.10 Ensure discretionary access control permission modification events are collected - removexattr"

  blockinfile:
    marker: "# {mark} ANSIBLE MANAGED - removexattr"
    dest: /etc/audit/rules.d/audit.rules
    block: |
      -a always,exit -F arch=b32 -S removexattr  -F auid>=1000 -F auid!=4294967295 -k perm_mod
      -a always,exit -F arch=b64 -S removexattr  -F auid>=1000 -F auid!=4294967295 -k perm_mod
  notify: reload auditd
  tags:
      - fix
      - cis-section4

- name: "CIS 4.1.10 Ensure discretionary access control permission modification events are collected - setxattr"

  blockinfile:
    dest: /etc/audit/rules.d/audit.rules
    marker: "# {mark} ANSIBLE MANAGED - setxattr"
    block: |
      -a always,exit -F arch=b32 -S setxattr  -F auid>=1000 -F auid!=4294967295 -k perm_mod
      -a always,exit -F arch=b64 -S setxattr  -F auid>=1000 -F auid!=4294967295 -k perm_mod
  notify: reload auditd
  tags:
      - fix
      - cis-section4

- name: "CIS 4.1.11 Ensure unsuccessful unauthorized file access attempts are collected"
  blockinfile:
    dest: /etc/audit/rules.d/audit.rules
    marker: "# {mark} ANSIBLE MANAGED - access"
    block: |
      -a always,exit -F arch=b32 -S creat -S open -S openat -S open_by_handle_at -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access
      -a always,exit -F arch=b32 -S creat -S open -S openat -S open_by_handle_at -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access
      -a always,exit -F arch=b64 -S creat -S open -S openat -S open_by_handle_at -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access
      -a always,exit -F arch=b64 -S creat -S open -S openat -S open_by_handle_at -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access
  notify: reload auditd
  tags:
      - fix
      - cis-section4

- name: "CIS 4.1.12 Ensure use of privileged commands is collected"
  copy:
      content: |
        -a always,exit -F path={{ item }} -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
      dest: "/etc/audit/rules.d/cis-{{ item | basename }}.rules"
      owner: root
      group: root
      mode: "0600"
  notify: reload auditd
  with_items: "{{ common_suid_guid_programs.stdout_lines }}"
  tags:
      - fix
      - cis-section4
  when: common_suid_guid_programs is defined and common_suid_guid_programs

- name: "CIS 4.1.13 Ensure successful file system mounts are collected"
  blockinfile:
    dest: /etc/audit/rules.d/audit.rules
    marker: "# {mark} ANSIBLE MANAGED - mounts"
    block: |
      -a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts
  notify: reload auditd
  tags:
      - fix
      - cis-section4

- name: "CIS 4.1.14 Ensure file deletion events by users are collected"
  blockinfile:
    dest: /etc/audit/rules.d/audit.rules
    marker: "# {mark} ANSIBLE MANAGED - user_deletion"
    block: |
      -a always,exit -F arch=b64 -S rmdir -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete
  notify: reload auditd
  tags:
      - fix
      - cis-section4

- name: "CIS 4.1.15 Ensure changes to system administration scope (sudoers) is collected"
  blockinfile:
    dest: /etc/audit/rules.d/audit.rules
    marker: "# {mark} ANSIBLE MANAGED - admin_access"
    block: |
      -w /etc/sudoers -p wa -k scope
      -w /etc/sudoers.d -p wa -k scope
  notify: reload auditd
  tags:
      - fix
      - cis-section4

- name: "CIS 4.1.17 Ensure kernel module loading and unloading is collected"
  blockinfile:
    dest: /etc/audit/rules.d/audit.rules
    marker: "# {mark} ANSIBLE MANAGED - modules"
    block: |
      -w /usr/sbin/insmod -p x -k modules
      -w /usr/sbin/rmmod -p x -k modules
      -w /usr/sbin/modprobe -p x -k modules
      -a always,exit -F arch=b64 -S init_module -S delete_module -k modules
  notify: reload auditd
  tags:
      - fix
      - cis-section4
