---
## to create configuration to automatically send application logs to Stackdriver, set a variable called app_logs,
## of type - list with the full path to the file.  E.g. if want some Apache logs, pass
## "--extra-vars='{"app_logs": [/var/log/apache/access.log,/var/log/apache/error.log]}'"

- hosts: build_vm
  gather_facts: yes
  become: true
  remote_user: garethbrown

  roles:
    - ansible-os-security
