- name: common
  include: rhel7_hardening/common.yml
  tags:
    - common

- name: Run Step 1 Fixes
  include: rhel7_hardening/step1.yml
  tags:
    - step1
    - fix

- name: Run Step 2 Fixes
  include: rhel7_hardening/section5.yml
  tags:
    - step2
    - fix

- name: Run Step 3 Fixes
  include: rhel7_hardening/step3.yml
  tags:
    - fix
    - step3

- name: Run Step 4 Fixes
  include: rhel7_hardening/step4.yml
  tags:
    - step4
    - fix

- name: Run Step 5 Fixes
  include: rhel7_hardening/step5.yml
  tags:
    - step5
    - fix

- name: Run Step 6 Fixes
  include: rhel7_hardening/step6.yml
  tags:
    - step6
    - fix

- name: CIS Section 1 Fixes
  include: rhel7_hardening/cis-section1.yml
  tags:
    - cis-section1
    - fix

- name: CIS Section 3 Fixes
  include: rhel7_hardening/cis-section3.yml
  tags:
    - cis-section3
    - fix

- name: CIS Section 4 Fixes
  include: rhel7_hardening/cis-section4.yml
  tags:
    - cis-section4
    - fix

- name: CIS Section 5 Fixes
  include: rhel7_hardening/cis-section5.yml
  tags:
    - cis-section5
    - fix

- name: CIS Section 6 Fixes
  include: rhel7_hardening/cis-section6.yml
  tags:
    - cis-section6
    - fix
