---
- name: Copy Hardening Security Templates
  win_copy: src=HardeningHigh.inf dest=c:/Windows/security/templates/

- name: Copy Hardening Registry File
  win_copy: src=HardeningHigh.reg dest=c:/Windows/temp/

- name: Run Posh hardening
  script: hardening.ps1

